个人用户登录：
    用户名:zhangsan                        密码：123456
    用户名:13111111111                   密码：aA654321
    用户名:1596887205@163.com    密码：aA1111
企业用户登录：
    用户名:14111111111                    密码：222222
    用户名:1596887205@qq.com       密码：123Aa321
    用户名:lisi                                    密码：12345678

点击页眉注册或个人用户里的立即注册跳转到个人用户注册页面
点击企业用户注册的立即注册跳转到企业用户注册页面
在输入框中搜索关键词或点击热门搜索里的关键字跳转到搜索结果页
搜索结果页：
在搜索框中输入单条件或多条件（用空格分开）查询
选择行业后选择职能才会出现信息
工作地点单独点才会出现信息
企业性质单独点才会出现信息


index.html-----首页
register.html---注册页面
result.html-----搜索结果页